:root{
    --color-primary:#808080;
}

body{
    padding: 0;
    margin: 0;
    font-family: "Rubik",sans-serif;
}
.main{
    background-color: black;
    padding-top: 20px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header{
    display: flex;
    gap: 30px;
}

.section1,.section2{
    display: flex;
    flex-direction: column;
    max-height: 434px;
    border-radius: 10px 10px;
    position: relative;
    max-width: 350px;
}

.section1{ 
    background-color: #FFFFFF;
}

.section2{
    background-color: #FFD100;
}

.img{
   margin: 0 auto;
   width: 170.03px;
   height: 200.35px;
}
.text{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.lorem{
padding: 1px 30px;
font-size: 24px;
line-height: 28.8px;
text-align: left;

}
.id{
    padding: 1px 30px;
    font-size: 14px;
    line-height: 25.2px;
    font-weight: 400;
    color: var(--color-primary);
}
.rub1,.rub2{
    display: flex;
    justify-content: flex-end;
    padding: 0px 20px;
}
.rub1{
    font-size: 18px; 
    color: var(--color-primary);
    line-height: 21.6px;
    text-decoration: line-through;
}
.rub2{
    font-size: 43px; 
    color: #941B0C;
    font-weight: 500;
    line-height: 51.6px;
    margin: 0;
    padding-bottom: 20px;
}
.shopping-bag1,.shopping-bag2{
  background-color: black;  
  width: 28px;
  height: 31px;
  position: absolute;
  top: 344px;
  border-radius: 10px 10px;
  border: 30px solid black;
  left: 0px;
}

.plus{
    width: 14px;
    height: 13px;
    position: absolute;
    top: 383px;
    left: 60px;
    border: 1px solid black;
}

.sale {
    color: #941B0C;
    width: 86px;
    height: 86px;
    background-position: left top;
    position: absolute;
    top: -20px;
    left: -30px;
  }